<!DOCTYPE html>
<html lang="especialización">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   <header class="header">
        <nav class="header__menu">
        <a class="header__menu__link" href="index.html">Home</a>
        <a class="header__menu__link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre Mi</h1>
                <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, atque reprehenderit! Laudantium sint reprehenderit excepturi. Reiciendis laudantium, harum et aliquid iure soluta vitae? Optio voluptatum odio asperiores veritatis, at ullam?</p>
                <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente, eligendi, pariatur fugiat accusamus dignissimos aliquam modi exercitationem esse ratione, tenetur asperiores similique. Iusto, quasi! Similique perspiciatis nulla fugiat totam.</p>
        </section>
        <img class="presentacion__imagen" src="./Assets/Imagen.png" alt="Imagen de Ana García trabajando">
    </main>
    <footer class="footer">
        <p>Desarrollado por Juan Toledo</p>
    </footer>    
</body>
</html>
